<REAPER_PROJECT 0.1 "4.77/x64" 1431135958
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  PANMODE 3
  CURSOR 0.57142857142857
  ZOOM 16.52285894 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxAB
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 0
  TAKELANE 1
  SAMPLERATE 88200 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.3967 0.19835
    FREQ 1600 800 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 105 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8E2A400B-70D9-4BA6-BBE8-FFB303ADF0FD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {8E2A400B-70D9-4BA6-BBE8-FFB303ADF0FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -28 514 802 533
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: TOA Visualiser (Blue Ripple Sound Limited)" TOACore64.dll 0 ""
        VHZpc+9e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAAAAAAAAEADvvq3e
        DfCt3tBKij6SzQU/AAAAAAAAgD9EZWZhdWx0AERlZmF1bHQAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {C18FF53F-0DA0-4922-BAEC-89247BC10D38}
      WAK 0
      BYPASS 0 0 0
      <JS Charles/simple.jsfx ""
        0.670000 0.550000 0.500000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 564 463
      FLOATPOS 0 0 0 0
      FXID {EE4163C4-C020-4FDE-984F-74547FCDD721}
      WAK 0
      BYPASS 0 0 0
      <JS ATK/FOA/Decode/Mono ""
        125.000000 -58.000000 0.500000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {74A6B194-B9E4-46CF-A1E8-2E47D036A589}
      WAK 0
    >
  >
  <TRACK {BA8635B7-912E-414B-9782-C282C0767FB9}
    NAME "ATK 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {BA8635B7-912E-414B-9782-C282C0767FB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 886 382 647 392
      SHOW 3
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <JS LOSER/WhiteNoise ""
        -120.000000 -2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {80B1F394-2A06-47F1-94F1-786F1F2DA3C3}
      WAK 0
      BYPASS 0 0 0
      <JS Synthesis/tonegenerator ""
        -3.000000 -120.000000 440.000000 12.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5195F76F-4028-4B14-B395-924BDECD9C22}
      WAK 0
      BYPASS 0 0 0
      <JS ATK/FOA/Encode/Planewave ""
        0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 439 451
      FLOATPOS 0 0 0 0
      FXID {548581E6-8527-4FAC-B90B-C3090CEA0AA1}
      PARM_TCP 0
      WAK 0
    >
  >
  <TRACK {697A4B16-8387-4C4B-8414-4AA1B0748239}
    NAME "ATK 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {697A4B16-8387-4C4B-8414-4AA1B0748239}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 616 407 647 392
      SHOW 3
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <JS LOSER/WhiteNoise ""
        -120.000000 -3.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C0E792F2-6903-400E-8E49-11F9C4EE3D7B}
      WAK 0
      BYPASS 0 0 0
      <JS Liteon/pinknoisegen ""
        0.000000 0.000000 -25.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D667FCA6-62FC-4D6E-A3FE-0E8341320C75}
      WAK 0
      BYPASS 0 0 0
      <JS ATK/FOA/Encode/Planewave ""
        -17.354025 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1DAE817F-D8B0-46BE-835B-AC7253441FE4}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: TOA Panner (Blue Ripple Sound Limited)" TOACore64.dll 0 ""
        VHBhbu9e7f4BAAAAAQAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEADvvq3eDfCt3gAAwD4AAEA/RGVmYXVsdABEZWZh
        dWx0ABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {646383A4-1195-44C9-8DE5-05B3582DCF09}
      WAK 0
    >
  >
  <TRACK {9B0E9284-B057-44F6-A8F4-17B679990D3A}
    NAME W
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B0E9284-B057-44F6-A8F4-17B679990D3A}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9695C3BE-7F20-455B-800A-20ADE17EBF3E}
    NAME Y
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9695C3BE-7F20-455B-800A-20ADE17EBF3E}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4F37514E-FD95-49FB-8FCF-4729DCBF89BA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F37514E-FD95-49FB-8FCF-4729DCBF89BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 703 375 647 392
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Synthesis/tonegenerator ""
        -4.000000 -120.000000 480.000000 12.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {78FF97F4-2275-4F20-8AAB-1A37E225962C}
      WAK 0
    >
  >
>
