<REAPER_PROJECT 0.1 "4.77/OSX" 1431213738
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  PANMODE 3
  CURSOR 0.5
  ZOOM 144 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 0.92188309861012 0 0 0 3072 -1
  MASTER_NCH 6 2
  MASTER_VOLUME 0.18947831560292 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3EA481F7-B319-084A-B1DE-60EA899BDF47}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.2769369066475 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {3EA481F7-B319-084A-B1DE-60EA899BDF47}
    PERF 0
    LAYOUTS "" "Big Meter"
    AUXRECV 1 0 1 0 0 0 0 0 1024 -1 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 1025 -1 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 1026 -1 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 1027 -1 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 1028 -1 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 1029 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D790BFA8-5FF4-8E40-B228-23558CC5FE4E}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {D790BFA8-5FF4-8E40-B228-23558CC5FE4E}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 1024 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 491 121 794 645
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {64040575-1723-2146-90A6-482E989026E7}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64040575-1723-2146-90A6-482E989026E7}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 1025 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 353 794 645
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {8A772860-CF5E-BD42-8DF3-D477550475ED}
    NAME 3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {8A772860-CF5E-BD42-8DF3-D477550475ED}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 1026 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 353 794 645
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {59406B33-982B-2842-924C-CAD58EC30602}
    NAME 4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {59406B33-982B-2842-924C-CAD58EC30602}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 1027 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 353 794 645
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {EF2AE135-DB92-1F4F-B579-2FE591F148C5}
    NAME 5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF2AE135-DB92-1F4F-B579-2FE591F148C5}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 1028 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 353 794 645
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C7229672-E4C8-3A45-98FE-2B56C748E0EA}
    NAME 6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {C7229672-E4C8-3A45-98FE-2B56C748E0EA}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 1029 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 451 353 794 645
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C2429F1E-515B-8F4D-BDA5-2197F09B7584}
    NAME "Mono To All 6 "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04816847551365 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2429F1E-515B-8F4D-BDA5-2197F09B7584}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 235 267 794 645
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Synthesis/tonegenerator ""
        -12.000000 -6.000000 440.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {62F75C65-5C30-904E-9C2D-7D47F52C9CAB}
      WAK 0
    >
  >
  <TRACK {0942BC7D-016D-864E-A738-7C92BC4CC857}
    NAME "Amb Bus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04816847551365 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {0942BC7D-016D-864E-A738-7C92BC4CC857}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 746 155 794 645
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS Synthesis/tonegenerator ""
        -12.000000 -6.000000 440.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {62F75C65-5C30-904E-9C2D-7D47F52C9CAB}
      WAK 0
      BYPASS 0 0 0
      <JS ATK/FOA/Encode/Planewave ""
        0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C6A65744-1D33-A54E-86D3-CDEC072C1D8A}
      WAK 0
    >
  >
>
