<REAPER_PROJECT 0.1 "4.77/OSX" 1426962912
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  PANMODE 3
  CURSOR 256
  ZOOM 0.62061571213046 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 3072 -1
  MASTER_NCH 6 2
  MASTER_VOLUME 0.12007554149779 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 851 403 785 387
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C5DDE621-A9D5-314F-9CB3-DD6D3AB4D25B}
    NAME "Blue Rip Path"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {C5DDE621-A9D5-314F-9CB3-DD6D3AB4D25B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 324 4 794 665
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: TOA Panner - Classic (Blue Ripple Sound Limited)" TOACore.vst 0 ""
        VHBuQ+9e7f4BAAAAAQAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAA
        AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAEADvvq3eDfCt3scgcD8AAAA/RGVmYXVsdABEZWZh
        dWx0ABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {5CDF992C-A74E-C34D-B3B8-0C9AF6BFC5C8}
      PARM_TCP 0
      WAK 0
      BYPASS 0 0 0
      <VST "VST: TOA Visualiser (Blue Ripple Sound Limited)" TOACore.vst 0 ""
        VHZpc+9e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAYAAAAAAAAAAAAEADvvq3e
        DfCt3gAAgD8AAAA/AAAAAAAAgD9EZWZhdWx0AERlZmF1bHQAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {621E16E4-1128-4545-A91A-94EEBEFE4360}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: TOA Decoder - 5.1 Basic (Blue Ripple Sound Limited)" TOACore.vst 0 ""
        VGQ1Yu9e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        CAAAAAAAAAAAABAA776t3g3wrd5EZWZhdWx0AERlZmF1bHQAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {530F1B98-1E0B-5849-AC0B-1869A905788D}
      WAK 0
    >
  >
  <TRACK {6F665012-6FDC-6D4E-85FD-8AD4ADF202EB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 0
    TRACKID {6F665012-6FDC-6D4E-85FD-8AD4ADF202EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 482 250 785 387
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/pinknoisegen ""
        0.000000 -6.000000 -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {2123D6AA-D2BC-9D4C-86DD-E707F421F439}
      WAK 0
      BYPASS 1 0 0
      <JS Synthesis/tonegenerator ""
        -24.000000 -6.000000 440.000000 12.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {F412CBF8-6451-3D4D-8B74-B6C9B29211D0}
      WAK 0
    >
  >
  <TRACK {4BCAD50B-0CAF-874A-90B8-CC106C6E5099}
    NAME "ATK Panner"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 195 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {4BCAD50B-0CAF-874A-90B8-CC106C6E5099}
    PERF 0
    LAYOUTS "" "Big Meter"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 778 4 794 686
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <JS ATK/FOA/Encode/Omni ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {067649C2-B199-8B46-A534-00ACD0AC70E8}
      WAK 0
      BYPASS 1 0 0
      <JS ATK/FOA/Transform/FocusPressPushZoom ""
        0.000000 -1.468801 0.000000 43.889421 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {FE641072-0420-104E-AD43-52B98E1A6EC2}
      WAK 0
      BYPASS 0 0 0
      <JS ATK/FOA/Encode/Planewave ""
        0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 40 379 563 617
      FXID {60D7DFAA-9D3C-CD40-BCB3-7196CCAAB539}
      PARM_TCP 0
      WAK 0
      BYPASS 0 0 0
      <JS ATK/FOA/Decode/5_0 ""
        0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {6D9563C0-1037-4B47-956A-94689B6B87A0}
      WAK 0
    >
  >
  <TRACK {1272E8C1-5880-CF47-94B3-0064C1605D45}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {1272E8C1-5880-CF47-94B3-0064C1605D45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 482 250 785 387
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/pinknoisegen ""
        0.000000 -6.000000 -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {2123D6AA-D2BC-9D4C-86DD-E707F421F439}
      WAK 0
      BYPASS 1 0 0
      <JS Synthesis/tonegenerator ""
        -24.000000 -6.000000 440.000000 12.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {F412CBF8-6451-3D4D-8B74-B6C9B29211D0}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 251.46666666666664
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 1
      IGUID {33DC1156-ADFE-1645-8C0F-50E095CE91A0}
      IID 2
      NAME "01 Everything in Its Right Place.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {7D1B008B-2EAA-D84C-9860-F3D28AA943A8}
      <SOURCE WAVE
        FILE "01 Everything in Its Right Place.aif"
      >
    >
  >
  <TRACK {3B8F9022-6FAF-E74D-9CF9-BF001242C597}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 136 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {3B8F9022-6FAF-E74D-9CF9-BF001242C597}
    PERF 0
    LAYOUTS "" "Big Meter"
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 383 363 785 605
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS charles/simple-meter ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C8F1F909-224E-1E44-97B0-A83D0BDD0873}
      WAK 0
    >
  >
  <TRACK {7566FB9B-CBF6-BF41-9BB5-DC9B37F5DAAC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80045807461246 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 153 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {7566FB9B-CBF6-BF41-9BB5-DC9B37F5DAAC}
    PERF 0
    LAYOUTS "" "Big Meter"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 586 309 794 645
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS Synthesis/tonegenerator ""
        -12.000000 -6.000000 440.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAADwAAADoAwAABgAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8AAAA6AMAAAYAAAAGAAAAAQAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F7817CCC-988B-8F42-8D36-CEDC0A4D521C}
      WAK 0
      BYPASS 0 0 0
      <JS ATK/FOA/Encode/Planewave ""
        0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {ADC077DD-5993-B64F-B937-08B946B76BD2}
      WAK 0
      BYPASS 1 0 0
      <JS ATK/FOA/Decode/5_0 ""
        0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A26956FC-60EE-B740-9738-FDAF1EC0F171}
      WAK 0
    >
  >
>
