<REAPER_PROJECT 0.1 "4.77/OSX" 1431639125
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  PANMODE 3
  CURSOR 0
  ZOOM 14.41117064038236 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {15EB6A1A-D6D6-B849-AC2B-2E14D9110249}
    NAME Kontakt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {15EB6A1A-D6D6-B849-AC2B-2E14D9110249}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CDE0A767-1AC7-9F4E-B1D1-ACE3904B0AE6}
    NAME Omnisphere
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDE0A767-1AC7-9F4E-B1D1-ACE3904B0AE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B5DA296-E8CC-8647-B8EF-2281D3D2F456}
    NAME "Amb Decoder"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {5B5DA296-E8CC-8647-B8EF-2281D3D2F456}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A4BAA773-B368-2741-B719-212EC5B8A10E}
    NAME "Amb Compressor"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {A4BAA773-B368-2741-B719-212EC5B8A10E}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2048 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 433 265 828 445
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Charles/Hypercomp/jsfx/zoomToBack.jsfx ""
        0.000000 0.000000 180.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAACwAAADoAwAABgAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAACwAAADoAwAABgAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAA
        AAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {6C066F60-74FC-CA4E-A518-29ABB62F8E8F}
      <PROGRAMENV 1 1
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 0 1
        CHAN 4
        STEREO 1
        RMS 106 1000
        DBLO -24
        DBHI 0
        X2 0.775194
        Y2 0.308696
        MODWND 1 226 -16 893 407
      >
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "Mute Ch 5+6"
        cWVlcu5e7f4CAAAAEAAAAAAAAAAgAAAAAAAAAAYAAAAQAAAAAAAAACAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAACgAAAAAQAAAAAAEAAhAAAA
        BAAAAAAAAAABAAAAAAAAAAAAWUAAAAAAAADwPwAAAAAAAABAAQgAAAABAAAAAAAAAADAckAAAAAAAADwPwAAAAAAAABAAQgAAAABAAAAAAAAAABAj0AAAAAAAADwPwAA
        AAAAAABAAQEAAAABAAAAAAAAAACIs0AAAAAAAADwPwAAAAAAAABAAQEAAAABAAAAaLjUSnrujTUAAAAAAAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CE8CA08A-ECC5-974C-BCD2-E0A852D109F0}
      WAK 0
    >
  >
  <TRACK {7FFEB6F5-DD3C-5C4F-B98C-6E714AB1DE59}
    NAME "Side Chain Input"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 42 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FFEB6F5-DD3C-5C4F-B98C-6E714AB1DE59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 4
    <FXCHAIN
      WNDRECT 422 225 785 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/pinknoisegen ""
        0.000000 -6.000000 -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {489B9861-A49F-4749-93B3-9F1EB64E7DCC}
      WAK 0
    >
  >
>
