desc: 'A simple meter that utilizes js gfx scripting'

slider1:0.8<0, 1, 0.1>level

@slider
amount = slider1;

@init
a = 0;

@block

@sample
w = spl0;
x = spl1;
y = spl2;
z = spl3;

@gfx 360 360

quarter_width = gfx_w / 4;
half_width = gfx_w / 2;

gfx_r = 1;
position_in_degrees = -quarter_width;
loop(half_width, // for now it's okay to consider our resolution equal to a value in degrees
  level = cos(position_in_degrees * $pi / 180) * amount;
  // for now, gfx_x, gfx_y are equal to degrees, because the window size is 360x360
  gfx_x = half_width + position_in_degrees;
  gfx_y =  180;
  gfx_setpixel(level, 0, 0);
  position_in_degrees += 1;
);
